{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "rm -rf /tmp/nitro && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vue/apollo-composable": "^4.0.2",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.13",
    "@nuxtjs/tailwindcss": "^6.11.4"
  }
}
